<Window x:Class="VecherVKomnatu.EditOplataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование оплаты" 
        Width="350" 
        Height="250"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Дата оплаты:"/>
        <DatePicker Grid.Row="1" SelectedDate="{Binding Oplata.dateOplat, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Сумма:"/>
        <TextBox Grid.Row="3" Text="{Binding Oplata.sum, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="Договор:"/>
        <ComboBox Grid.Row="5" 
                  ItemsSource="{Binding DogovorList}"
                  DisplayMemberPath="id"
                  SelectedValuePath="id"
                  SelectedValue="{Binding Oplata.dogovor, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Width="80" Margin="5" Click="btnSave_Click"/>
            <Button Content="Отмена" Width="80" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>